:root 
    --background-image: url('/Images/japanese\ torii.jpg')
    --test-border: 1px solid black

    --text-contrast: 0.8
    
    --background-opacity: 0.06

    --background-color: var(--light-background-color)

    --text-color-UI: var(--light-text-color-UI)
    --text-color-notepad: var(--light-text-color-notepad)

    // light mode
    --light-background-color: rgb(255, 255, 255, var(--background-opacity))
    --light-text-color-UI: rgba(0, 0, 0, 0.8)
    --light-text-color-notepad: rgba(0, 0, 0, var(--text-contrast))

    // dark mode
    --dark-background-color: rgb(0, 0, 0, var(--background-opacity))
    --dark-text-color-UI: rgba(255, 255, 255, 0.8)
    --dark-text-color-notepad: rgba(255, 255, 255, var(--text-contrast))

    color: var(--text-color-UI)

* 
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body, html 
    color: var(--text-color-UI)
    background-image: var(--background-image)
    height: 100%
    width: 100%
    overflow: hidden
    backgound-size: 100% 100%
    background-attachment: fixed
    background-repeat: no-repeat


#main 
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    margin: 0

#container 
    display: flex
    flex-direction: column
    align-items: center
    height: 90%
    width: 90%


/* #region Sidebar */
#sidebar 
    width: 400px
    height: 100%
    background-color: #ffffff2c
    backdrop-filter: blur(50px)
    filter: saturate(150%)

    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.096)
    display: flex
    flex-direction: column
    left: -350px
    /* left: 0px */
    overflow: none
    top: 0
    position: fixed
    z-index: 1

    transition: 0.3s ease

#sidebar:hover 
    left: 0

#sidebar-title 
    max-width: 100%
    padding: 0 25px 15px 25px
    height: 60px
    font-size: 24px

    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.09)

    display: flex
    align-items: center

#sidebar-title span 
    flex-grow: 10

#sidebar-title #settings-btn, #add-notebook-btn 
    height: 25px
    max-width: 25px
    flex-grow: 1
    
    border: 0
    border-radius: 10px
    outline: 0
    padding: 5px

    opacity: 0.6

    transition: box-shadow 0.5s ease

#sidebar-title #settings-btn:hover, #add-notebook-btn:hover 
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.315)

#notebooks-section 
    height: 100%
    background-color: #00000007

    padding: 10px
    gap: 1px
    overflow-y: scroll
    scrollbar-gutter: stable
    &::-webkit-scrollbar
        width: 8px
    &::-webkit-scrollbar-track
        background: rgba(0, 0, 0, 0.05)
        margin-block: 10px
    &::-webkit-scrollbar-thumb
        background: rgba(136, 136, 136, 0.5)
        border-radius: 10px
        
.notebook 
    width: 100%
    height: 50px

    padding: 5px 5px 5px 25px
    
    box-sizing: border-box

    display: flex
    align-items: center
    transition: all 0.1s ease
    
    border-radius: 0.5rem
    color: red
    &:hover
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35)
        transform: translateY(-5px)
        cursor: pointer
    &:active
        transform: translateY(0px)


#clear-btn 
    border-radius: 25px
    margin: 25px 25px 0 25px
    padding: 10px 20px 10px 20px
    width: fit-content
    border: 0
    outline: 0

    background-color: #ffffff83
    transition: scale 5s ease
    scale: 1
    transition: box-shadow 0.3s ease

#clear-btn:active 
    scale: 0.9


#clear-btn:hover 
    background-color: #ffffff36
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.103)

/* #endregion */

/* #region Tab Section */
#tabs-section 
    height: 50px
    width: 100%
    /* background-color: #331D2C */
    display: flex
    padding: 5px 8px 5px 5px
    gap: 5px
    align-items: center
    border-radius: 10px 10px 0 0
    overflow-x: scroll
    margin-bottom: 5px

    &::-webkit-scrollbar
        height: 5px
        
    &::-webkit-scrollbar-thumb
        background: #ffffff52
        border-radius: 40px

#tabs-section .tab-box 
    min-width: fit-content
    box-sizing: border-box
    font-size: 14px

    padding: 8px 15px 8px 15px
    height: fit-content
    
    background: #ffffff57
    filter: saturate(250%)
    backdrop-filter: blur(50px)
    /* background: none */
    box-shadow: 3.5px 3.5px 5px rgba(0, 0, 0, 0.082)

    display: flex
    text-align: center
    align-items: center
    border-radius: 110px
    text-wrap: nowrap
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    transition: transform 0.1s ease

#tabs-section .tab-box:hover 
    height: 90%

#add-tab-btn 
    min-width: 30px
    height: 70%
    border-radius: 14px

    background: #ffffff3f
    filter: saturate(400%)
    backdrop-filter: blur(50px)
    display: flex
    padding: 1px
    margin-right: 5px

    justify-content: center
    align-items: center
    transition: 0.1s ease
    box-shadow: 3.5px 3.5px 5px rgb(0, 0, 0, 0.1)
    
#add-tab-btn img 
    width: 18px
    height: 18px
    opacity: 0.45

#add-tab-btn:hover 
    cursor: pointer

    width: 30px
    height: 80%
    background: #ffffff17

.close-btn 
    margin-left: 10px
    border: 0
    border-radius: 8px
    width: 14px

    background: #ffffff00
    opacity: 0.4
    color: rgba(0, 0, 0, 0.836)

    display: flex
    align-items: center
    justify-content: center
    text-align: center
    content: url(https://img.icons8.com/?size=100&id=2i5n7zNvArOt&format=png&color=000000)

.rename-input 
    color: #000000c7
    text-align: center
    width: fit-content
    height: 100%
    outline: 0
    border: 0
    background-color: transparent

/* #endregion */

textarea 
    /* background: #3F2E3E */
    background-color: var(--background-color)
    backdrop-filter: blur(50px) saturate(200%) 
    /* background: none */
    color: var(--text-color-notepad)
    width: 100%
    height: 100%
    max-height: 100% 
    padding: 35px
    font-size: 16px
    border: 0
    outline: 0
    border-radius: 50px
    
    box-shadow: #0000002c 10px 11px 20px
    resize: none 
    box-sizing: border-box

/* Settings */

#settings-container 
    width: 70%
    height: 70%

    box-sizing: border-box

    color: var(--text-color-UI)
    
    position: fixed
    z-index: 3
    display: flex
    justify-content: center
    align-items: center


#settings-panel
    width: 100%
    height: 100%

    padding: 3.5rem

    border-radius: 50px

    display: none
    justify-content: center
    flex-direction: row
    flex-wrap: wrap
    overflow: auto
    
    z-index: 3

    background-color: var(--background-color)
    backdrop-filter: saturate(250%)

    box-shadow: #0000002c 10px 11px 20px

    .vertical-divider
        height: 100%
        width: 1px
        background: rgb(51,29,44)
        background: linear-gradient(0deg, rgba(51,29,44,0) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,1) 60%, rgba(0,0,0,0) 100%)


        opacity: 0.3 

    &:active
        display: flex
        

.settings__sectionlist
    display: flex
    flex-direction: column
    flex: 1 1 20%

    margin-right: 10px
    max-width: 20ch

    &__section
        padding: 5px 5px 5px 15px
        transition: 0.1 ease

    &__section:hover
        background-color: rgba(0, 0, 0, 0.1)
        border-radius: 5px
        
.settings
    display: flex
    flex-direction: column
    flex: 1 1 70%
    padding: 0 18px 18px 18px

    #appearance-page
        display: block
    #about-page
        display: none

        #wrapper
            display: flex
            gap: 0.5rem
            max-height: 5em

        .social-icons
            width: fit-content
            height: fit-content
            flex: 0 1
            padding: 0.5em
            box-sizing: border-box

            display: flex
            align-items: center
            justify-content: center
            transition: all 0.1s ease
            box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2)
            
            border-radius: 1em

            img 
                max-height: 3em
                opacity: var(--text-color-UI)

            &:hover
                transform: translateY(-5px)
                box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.2)
                background: rgba(255, 255, 255, 0.5)

    &__title
        font-size: large
        font-weight: bold
        box-sizing: border-box
        padding-bottom: .75em
    
    &__config //This is the items that you can configure
        display: flex
        align-items: center
        gap: 2px
        flex-wrap: wrap

        min-height: fit-content
        padding: 2px

        & .text-contrast
            color: var(--text-color-notepad)
        & span
            flex: 1 1 30%
            max-width: 30ch
            min-width: 15ch

        .settings__slider
            -webkit-appearance: none
            background: white

            flex: 1 1 70%

            height: 5px
            border-radius: 25px
            margin: 1em 1em 1em 1em
            
            opacity: 0.7
            width: fit-content

            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2)
            mix-blend-mode: difference

            &::-webkit-slider-thumb
                -webkit-appearance: none
                background: black
                height: 15px
                width: 15px
                border-radius: 25px
            &:hover
                opacity: 1
            &::-moz-range-progress
                -webkit-appearance: none
                background: rgba(0, 0, 0, 0.2)


/* Dark background */
.overlay 
    position: fixed
    left: 0
    top: 0

    display: none
    width: 100%
    height: 100%
    z-index: 3

    backdrop-filter: blur(2px)
    background-color: rgba(0, 0, 0, 0.3)
    &:active
        display: block




